    "MHC I"=c("H2-K1", "H2-D1", "B2m", "Tap1", "Tap2", "Nlrc5"),
    "MHC II"=c("H2-Ab1", "H2-Eb1", "Ciita", "Cd74"),
    "Antigen/Proteasome"=c("Psmb8", "Psmb9", "Psmb10", "Psme1", "Psme2"),
    "Phagosome/Autophagy"=c("Lyz2", "Ctss", "Ctsb", "Lamp1", "Lamp2", "Atp6v0d2", "Map1lc3b", "Becn1", "Atg5", "Sqstm1"),
    "IFN signaling"=c("Stat1", "Stat2", "Irf1", "Irf7", "Irf8", "Isg15", "Ifit1", "Ifit2", "Ifit3", "Oas1a", "Oas2", "Oasl1", "Rsad2", "Usp18"),
    "NFkB/MAPK"=c("Tlr9", "Myd88", "Irak4", "Irak1", "Traf6", "Map3k7", "Mapk14", "Mapk8", "Nfkb1", "Nfkb2", "Rela", "Relb", "Nfkbia"),
    "AP1"=c("Fos", "Jun", "Junb", "Jund", "Fosb", "Fosl1", "Atf3", "Batf3"),
    "Inflammasome"=c("Pycard", "Nlrp3", "Nlrp1b", "Aim2", "Casp1", "Gsdmd", "Il1b", "Il18"),
    "ROS/NOX2 complex"=c("Cybb", "Cyba", "Ncf1", "Ncf2", "Ncf4", "Rac2"),
    "RPM iron/heme program"=c("Spic", "Slc40a1", "Hmox1", "Fth1", "Ftl1", "Hamp"), 
    "Glycolysis/Lactate"=c("Slc2a1", "Hk2", "Pfkp", "Pfkfb3", "Aldoa", "Gapdh", "Pgk1", "Pkm", "Ldha", "Slc16a1"),
    "TCA cycle"=c("Cs", "Aco2", "Idh3a", "Idh3b", "Idh3g", "Ogdh", "Dlst", "Suclg1", "Suclg2", "Sdha", "Sdhb", "Sdhc", "Sdhd", "Mdh2", "Got2", "Fh1"), 
    "OXPHOS"=c("Ndufa1", "Ndufa9", "Ndufb8", "Ndufs1", "Ndufs3", "Sdha", "Sdhc", "Sdhd", "Uqcrc1", "Uqcrc2", "Uqcrb", "Uqcrfs1", "Cox4i1", "Cox5a", "Cox6a1", "Cox7a2", "Cox8a", "Atp5a1", "Atp5b", "Atp5c1", "Atp5g1", "Atp5k", "Atp5j"), 
    "Pentose Phosphate"=c("G6pdx", "Pgls", "Rpe", "Rpia", "Tkt", "Taldo1"),
    "Hexosamine Pathway"=c("Gfpt1", "Gfpt2", "Gnpda1", "Ogt", "Oga")